spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/kronshtadt
spring.datasource.username=root
spring.datasource.password=Rw-bmk197236
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

